{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/tokyo/ginza",
      "destination": "/tokyo/higashi-ginza",
      "permanent": true
    },
    {
      "source": "/kyoto/gojozaka",
      "destination": "https://halal-food-wagyu.com/kyoto/gots-gojozaka-burger/",
      "permanent": true
    },
    {
      "source": "/kyoto/gojozaka/",
      "destination": "https://halal-food-wagyu.com/kyoto/gots-gojozaka-burger/",
      "permanent": true
    }
  ]
}
